<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf2156e14a584cfe86ed748b92df2ae7" Name="Diagram1">
        <EntityTypeShape EntityType="TesoreriaModel.Conceptos" Width="2.375" PointX="7.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TesoreriaModel.Cuentas" Width="2" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TesoreriaModel.Departamentos" Width="2.25" PointX="11" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TesoreriaModel.Pagos" Width="2.125" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TesoreriaModel.Usuarios" Width="2.375" PointX="6.125" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="TesoreriaModel.fk_PagosConceptos" ManuallyRouted="false" />
        <AssociationConnector Association="TesoreriaModel.fk_UsuarioPagos" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TesoreriaModel.ListaPagosVW" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="TesoreriaModel.Facturas" Width="1.5" PointX="3.75" PointY="6" />
        <EntityTypeShape EntityType="TesoreriaModel.Encargados" Width="1.5" PointX="9.25" PointY="6.875" />
        <AssociationConnector Association="TesoreriaModel.UsuariosDepartamentos" />
        <AssociationConnector Association="TesoreriaModel.ListaPagosVWFacturas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>